@import "./通用.less";

body{
    background-color: rgb(41, 189, 224);
    margin: 0;
    min-width: 520px;
}
.header{
    width: 100%;
    height: 80px;
    text-align: center;
    border-bottom: 1px solid #fff;
    span{
        margin: auto;
        line-height: 80px;
        font-size: 30px;
        color: #fff;
    } 
    .fh{
        float: left;
        margin: 20px;
        width: 40px;
        height: 40px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .gb{
        float: right;
        margin: 20px;
        width: 40px;
        height: 40px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.container{
    z-index: -1;
    border: 2px solid #fff;
    position: relative;
    margin: 50px auto;
    width: 350px;
    height: 500px;
    background-position: center;
    background-size: 350px;
    .sz{
        width: 50px;
        height: 50px;
        margin: -25px auto;
        background-color: #aaa;
        border: 2px solid #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        color: #fff;
    }
    .ch{
        display: none;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        line-height: 40px;
        color: #000;
        width: 240px;
        height: 80px;
        p{
            margin: 0;
            padding: 0;
        }
    }
}
.footer{
    width: 350px;
    height: 60px;
    margin: auto;
    border: 2px solid #fff;
    color: #fff;
    font-size: 25px;
    line-height: 60px;
    background-color: orange;
    text-align: center;
    z-index: 999;
    cursor: pointer;
}