@import "../less/通用.less";

@h:90px;

.container{
    width: 640px;
    border: none;
    background-color: rgb(240,240,240);
    margin: auto;
    padding-bottom: 30px;
    .top-menu{
        width: 100%;
        height: @h - 36;
        margin-bottom: 26px;
        background-color: rgb(41,189,224);
    }
    .game{
        border: 1px solid rgb(205,205,205);
        background-color: #fff;
        height: @h + 15;
        width: 90%;
        font-size: 25px;
        text-align: center;
        margin: auto;
        margin-bottom: 25px;
        line-height: @h + 15;
    }
    .main1,.sjxl{
        display: none;
    }
    .main1{
        width: 90%;
        border: 1px solid rgb(205,205,205);
        background-color: #fff;
        text-align: center;
        margin: auto;
        position: relative;
        top: 0;
        left: 0px;
        p{
            line-height: @h - 30;
            margin: 0;
            font-size: 14px;
        }
        .header{
            width: 100%;
            height: @h - 10;
            border-bottom: 1px solid #fbb435;
            color: #fbb435;
            font-size: 25px;
            margin-bottom: 25px;
            line-height: @h - 10;
        }
        .jb{
            width: 80%;
            height: @h + 15;
            background-color: rgb(105,209,233);
            color: #fff;
            font-size: 25px;
            margin: auto;
            line-height: @h + 15;
        }
        .b3{
            width: 80%;
            height: @h + 15;
            background-color: rgb(105,209,233);
            color: #fff;
            font-size: 25px;
            margin: auto;
            line-height: @h + 15;
        }
        .bcb{
            width: 80%;
            height: @h + 15;
            background-color: rgb(105,209,233);
            color: #fff;
            font-size: 25px;
            margin: auto;
            line-height: @h + 15;
        }
        .sjxr{
            width: 0;
            height: 0;
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            border-top: 30px solid transparent;
            border-left: 20px solid orange;
            border-bottom: 30px solid transparent;
        }
        .sjxl{
            width: 0;
            height: 0;
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            border-top: 30px solid transparent;
            border-right: 20px solid orange;
            border-bottom: 30px solid transparent;
        }
    }
    .main{
        width: 90%;
        border: 1px solid rgb(205,205,205);
        background-color: #fff;
        text-align: center;
        margin: auto;
        position: relative;
        top: 0;
        left: 0px;
        p{
            line-height: @h - 30;
            margin: 0;
            font-size: 14px;
        }
        .header{
            width: 100%;
            height: @h - 10;
            border-bottom: 1px solid #fbb435;
            color: #fbb435;
            font-size: 25px;
            margin-bottom: 25px;
            line-height: @h - 10;
        }
        .jhb{
            width: 80%;
            height: @h + 15;
            background-color: rgb(105,209,233);
            color: #fff;
            font-size: 25px;
            margin: auto;
            line-height: @h + 15;
        }
        .ccb{
            width: 80%;
            height: @h + 15;
            background-color: rgb(105,209,233);
            color: #fff;
            font-size: 25px;
            margin: auto;
            line-height: @h + 15;
        }
        .bcb{
            width: 80%;
            height: @h + 15;
            background-color: rgb(105,209,233);
            color: #fff;
            font-size: 25px;
            margin: auto;
            line-height: @h + 15;
        }
        .sjxr{
            width: 0;
            height: 0;
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            border-top: 30px solid transparent;
            border-left: 20px solid orange;
            border-bottom: 30px solid transparent;
        }
        .sjxl{
            width: 0;
            height: 0;
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            border-top: 30px solid transparent;
            border-right: 20px solid orange;
            border-bottom: 30px solid transparent;
        }
    }
   
}