@import "./通用.less";

body{
    background-color:#eee;
    margin: 0;
    margin-bottom: 90px;
    min-width: 520px;
}
.header{
    width: 100%;
    height: 80px;
    text-align: center;
    background-color: rgb(41, 189, 224);
    border-bottom: 1px solid #fff;
    span{
        margin: auto;
        line-height: 80px;
        font-size: 30px;
        color: #fff;
    } 
    .fh{
        float: left;
        margin: 20px;
        width: 40px;
        height: 40px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .gb{
        float: right;
        margin: 20px;
        width: 40px;
        height: 40px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.riqi{
    width: 100%;
    height:auto;
    ul{
        width: 550px;
        margin: auto;
        color: rgb(41, 189, 224);
        padding: 0;
        ol{
            border: 1px solid #999;
            background-color: #fff;
            margin: 15px auto 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
        }
    }
}
.sjxt{
    position: absolute;
    top: -19px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    border-bottom: 20px solid #fff;
}
.fztp{
    position: absolute;
    top: 20px;
    bottom: 20px;
    left: 150px;
    width: 0;
    border: 1px solid #999;
    .moon{
        width: 40px;
        height: 40px;
        margin: 24px -20px 0;
        border: 2px solid #999;
        background-color: #fff;
        border-radius: 50%;
    }
}
.nr{
    color: green;
}
.juben{
    position: relative;
    top: 16px;
    margin: auto;
    width: 550px;
    border: 1px solid #999;
    background-color: #fff;
    padding:  20px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    .sssr,.wlfy,.wjfy,.qmtp{
        width: 300px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        background-color: rgb(41, 189, 224);
        color: #fff;
        margin: 25px 0  15px auto ;
        .sjxl{
            margin: 0  auto  0  0;
            width: 0;
            height: 0;
            float: left;
            border-top: 20px solid #fff;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #fff;
        }
    }
}


.main{
    width: 550px;
    margin: auto;
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    color: #999;
    line-height: 25px;
    border: 1px solid #999;
    p{
        margin: none;
        padding: none;
    }
}







.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(41, 189, 224);
    z-index: 99;
    button{
        width: 200px;
        height: 50px;
        font-size: 25px;
        line-height: 50px;
        color: #fff;
        background-color: orange;
        text-align: center;
        margin: 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
}